# __        __         _     _
# \ \      / /__  _ __| | __| |___
#  \ \ /\ / / _ \| '__| |/ _` / __|
#   \ V  V / (_) | |  | | (_| \__ \
#    \_/\_/ \___/|_|  |_|\__,_|___/
#
# (C) 2016 by KagiamyWasen | https://github.com/KagiamyGame

# VietNam language for Worlds by KagiamyWasen

allworlds: "§eTất Cả World Trong Server: §b"
ingame: "§cThánh Chỉ Được Dùng Lệnh Này Khi Vào Game =)"
noworld: "§cLàm Gì Có World Này ?"
notloaded: "§cWorld Không Load Nên Bị Exit :)"
alreadyloaded: "§eWorld Đã Được Load"
teleported: "§aBạn Đang Hack Tới §e{world}"
set: "§aBạn Đã Chỉnh §b{key} §aTrong §e{world} §atới §c{value}"
permission: "§cXin Lỗi Nha Command Này Op Only :)!."
loadworld: "§aĐang Loading World §e{world} §a..."
unloadworld: "§aNghỉ Load World §e{world} Rùi :) §a..."